# MultiCounter

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: app-release.aab  output-metadata.json  private_key.pepk
app/src/androidTest/java/org/yyama/multicounter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: Todo  memo
app/src/main/java/org/yyama/multicounter/adapter/: CounterGroupAdapter.java
app/src/main/java/org/yyama/multicounter/dao/: CounterDao.java  CounterGroupsDao.java  DBHelper.java
app/src/main/java/org/yyama/multicounter/model/: Counter.java  CounterGroup.java  CounterGroupId.java  CounterGroups.java  CounterId.java  CounterSize.java
app/src/main/res/drawable/: ic_fiber_manual_record_24dp.xml  state_pressed_ripple.xml  state_pressed_ripple_little.xml
app/src/main/res/layout/: activity_goup_list.xml  activity_main.xml  activity_set_number_dialog.xml  add_counter.xml  add_counter_dialog.xml  border.xml  change_counter_name_dialog.xml  content_group_list.xml  content_group_list_line.xml  content_main.xml  counter.xml  counter_learge.xml  counter_small.xml  set_number_dialog.xml
app/src/main/res/menu/: counter_group_menu.xml  counter_menu.xml  menu_main.xml  menu_main_group.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/test/java/org/yyama/multicounter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
