<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.yyama.multicounter.view.MainActivity">
    <item
        android:id="@+id/counter_group_menu_delete"
        android:onClick="OnClickDeleteMenu"
        android:orderInCategory="100"
        android:title="@string/delete"
        app:showAsAction="never" />
    <item
        android:id="@+id/counter_group_menu_change_name"
        android:onClick="onClickChangeName"
        android:orderInCategory="100"
        android:title="@string/rename"
        app:showAsAction="never" />
</menu>
