<?xml version="1.0" encoding="utf-8"?>
    <com.google.android.material.floatingactionbutton.FloatingActionButton xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/btn_add_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="20dp"
        app:srcCompat="@android:drawable/ic_input_add"
        app:tint="@android:color/white"
        app:maxImageSize="60dp"
        android:layout_weight="0"
        app:backgroundTint="#f595ee"
        android:onClick="onClickAddBtn" />
